<!DOCTYPE html>
<html>
<title>HackersProj2</title>
<head>
  <style>
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>

</head>

<head>
  <style>
    body {margin:0;}

    .topnav {
      overflow: hidden;
      background-color: #3E313C;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #3E313C;
      color: white;
    }

    .topnav a.active {
      background-color: #4C9689;
      color: white;
    }
    </style>
</head>

<div class="topnav">
  <a class="active" href="/Users/Jess/Documents/Classes/Hackers/frontend/chathistory.htm">Chat History</a>
  <a href="/Users/Jess/Documents/Classes/Hackers/frontend/about.htm">About</a>
</div>

<hr>

<body>
  <div style="background-color:#3E313C;color:white;padding:1px">
    <center><h2 style="font-size:30px;font-family:lato;">Archie</h2><center>
  </div>
  <hr>

  <p style="font-size:24px;color:#4D394B;font-family:lato;"><b>Search for a tag:</b></p>

  <form>
    <input type="text" name="search" placeholder="Search..">
  </form>
</body>

<style>
  * {box-sizing: border-box}
  body {font-family: "Lato";}

  div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #3E313C;
    width: 30%;
    height: 500px;
  }

  div.tab button {
    display: block;
    background-color: #3E313C;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }

  div.tab button:hover {
    background-color: #ccc;
  }

  div.tab button.active {
    background-color: #4C9689;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 500px;
  }
</style>

<body>
  <p style="font-size:24px;color:#4D394B;font-family:lato;"><b>Channels:</b></p>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'LUG')" id="defaultOpen">LUG</button>
    <button class="tablinks" onclick="openCity(event, 'Systems')">Systems</button>
    <button class="tablinks" onclick="openCity(event, 'OS')">OS</button>
  </div>

  <div id="LUG" class="tabcontent">
    <h3>LUG</h3>
    <p>Display of the LUG chat</p>
  </div>

  <div id="Systems" class="tabcontent">
    <h3>Systems</h3>
    <p>Display of the Systems Chat </p>
  </div>

  <div id="OS" class="tabcontent">
    <h3>OS</h3>
    <p>Display of the OS chat</p>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
  </script>
</div>

</body>
</html>
