<!-- Used w3schools tutorials -->

<!DOCTYPE html>
<html>
<title>HackersProj2</title>
<head>

  <script type="text/javascript" src="js/main.js" async></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

  <style>
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
        width: 200px;
    }

    body {margin:0;}

    .topnav {
      overflow: hidden;
      background-color: #3E313C;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #3E313C;
      color: white;
    }

    .topnav a.active {
      background-color: #4C9689;
      color: white;
    }
    </style>
</head>

<div class="topnav">
  <a class="active" href="/Users/Jess/Documents/Classes/Hackers/frontend/chathistory.htm">Chat History</a>
  <a href="/Users/Jess/Documents/Classes/Hackers/frontend/about.htm">About</a>
</div>

<hr>

  <body>
    <div style="background-color:#3E313C;color:white;padding:1px">
      <center><h2 style="font-size:30px;font-family:lato;">Archie</h2><center>
    </div>
    <hr>
    <div style="width:30%;display:inline">
      <p style="font-size:24px;color:#4D394B;font-family:lato;display:inline;"><b>Search for a tag:</b></p>
      <input ng-keyup="$event.keyCode == 13 && searchEntered($event)" type="text" name="search" placeholder="Search..">
    </div>
    <div style="width:70%;">
      <p style="font-size:24px;color:#4D394B;font-family:lato;display:inline;"><b>Tags in this channel:</b></p>
      <div>
        <span ng-repeat="t in channelTagNames">{{t}}</span>
      </div>
    </div>
  </body>

<style>
  * {box-sizing: border-box}
  body {font-family: "Lato";}

  div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #3E313C;
    width: 30%;
    height: auto;
  }

  div.tab button {
    display: block;
    background-color: #3E313C;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }

  div.tab button:hover {
    background-color: #ccc;
  }

  div.tab button.active {
    background-color: #4C9689;
  }

  .tabcontent {
    float: left;
    padding: 0px 12px;
    width: 70%;
    border-left: none;
    height: 100%;
    overflow-y: scroll;
  }

  .user-text {
    font-weight: bold;
  }

  .message-text {
  }

  .post {
    margin-bottom: 10px;
    border-bottom: 1px solid grey;
  }
</style>

<body ng-app="myApp" ng-controller="myController">
  <p style="font-size:24px;color:#4D394B;font-family:lato;"><b>Channels:</b></p>
  <div>
    <div class="tab">
      <button ng-repeat="tab in tabs" class="tablinks" ng-click="getMessages(tab.name)" onclick="chathistory.core.openTab(event)">{{ tab.name }}</button>
    </div>

    <div class="tabcontent">
      <div ng-repeat="msg in tabData" class="post">
        <div class="user-text">
          {{msg.user}} {{toDate(msg.timestamp)}}
        </div>
        <div class="message-text">
          {{sliceTag(msg.message)}}
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" charset="utf-8">
    var app = angular.module('myApp', []);
    app.controller('myController', function($scope, $http) {
      console.log('in controller');
      $scope.tabs = [];
      $scope.channelTagNames = [];
      $scope.tabData = '';
      $scope.currentChannel = "";
      $http.get('/channels').then(function(res) {
        $scope.tabs = res.data
      })

      $scope.getMessages = function(channel) {
        $scope.currentChannel = channel;
        console.log('getting messages')
        $http.get('/messages/' + channel).then(function(res) {
          console.log(res.data);
          $scope.tabData = res.data;
        })
        $http.get('/tags/' + channel).then(function(res) {
          $scope.channelTagNames = res.data;
        })
      }

      $scope.searchEntered = function(evt) {
        var val = evt.target.value;
        $http.get('/messages/' + $scope.currentChannel + '/' + val).then(function(res)
        {
          $scope.tabData = res.data;
          console.log(res.data);
        }
      )
      }
      $scope.sliceTag = function(tag) {
        return tag.replace(/\$/g, '');
      }
      $scope.toDate = function(tStamp) {
        var date = new Date(tStamp*1000);

        var hours = date.getHours();
        var suffix = hours >= 12 ? " PM ":" AM ";
        hours = ((hours+11)%12+1);

        var minutes = "0" + date.getMinutes();

        var seconds = "0" + date.getSeconds();

        return (hours + ':' + minutes.substr(-2) + suffix);
      }
    });
  </script>
</div>

</body>
</html>
